; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; need this to use Arduino Core 3.0.5, library needs the newer APIs
; see https://github.com/pioarduino/platform-espressif32/releases
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
board = esp32dev
framework = arduino
; force library to see the correct configuration
build_flags =
  -include src/ESP_Panel_Board_Custom.h
; get latest master version of that library
lib_deps =
  https://github.com/esp-arduino-libs/ESP32_Display_Panel/archive/refs/heads/master.zip
  https://github.com/esp-arduino-libs/ESP32_IO_Expander/archive/refs/heads/master.zip